spring.application.name=demo
spring.web.resources.add-mappings=true
spring.jackson.serialization.indent-output=true
spring.data.mongodb.uri=mongodb+srv://focusyi:31B0T3DJCkyMrEnP@mondongo.gerb9.mongodb.net/demo?retryWrites=true&w=majority
