spring.application.name=demo
spring.web.resources.add-mappings=true
spring.jackson.serialization.indent-output=true
spring.data.mongodb.host=195.235.176.225
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
spring.data.mongodb.username=focusyi
spring.data.mongodb.password=31B0T3DJCkyMrEnP
